<div id="main">
    <div id="c">
        <center>
        <a href="/form"><button class="btn btn-info">Add Another Hero to the Squad</button></a>
        <span class="squad">My Hero Squad</span>
        </center>
    </div>
    <div class="container">
    <center>
        <div id="lineUp">

            #if ($heros)
                <ol>
                 #foreach ($hero in $heros)
                <li>$hero.getDescription() </li>
                #end
                </ol>
            #else
         <p>No Heroes added! Here's the form to add them up: <a href="/form">Heroes form</a></p>
            #end
        </div>
        </center>
    <div>
</div>