<div id="main">
    <div id="c">
        <center>
        <a href="/form"><button class="btn btn-info">Add Another Hero to the Squad</button></a>
        <span class="squad">My Hero Squad</span>
        </center>
    </div>
    <div class="container">
    <center>
        <div id="lineUp">

            #if ($heros)
                <table class="table-hover table-bordered">
                <th>Hero name</th>
                <th>Cause of Squad</th>
                 #foreach ($hero in $heros)
                 <tr>
                <td>$hero.getName() </td>
                <td> $hero.getCause()</td>
                </tr>
                #end
                </table>
            #else
         <p>No Heroes added! Here's the form to add them up: <a href="/form">Heroes form</a></p>
            #end
        </div>
        </center>
    <div>
</div>