<br><br><br>
<main>
<div class="form-group">
  <center>
    <form class="form-group" action="/heros"  method="post">
    <h3>Heroes form</h3>
      <em>Add your heroes to your squad</em>
      <br><br><br>


      <label for="">Hero name</label>
      <input type="text" class="form-control" id="name" name="name"  placeholder="Hero name"><br>
      <label for="">Purpose of the Squad</label>
      <!--cause should be in the Squad class -->

      <select class="form-control" name="cause" id="cause">
          <option value="--select cause--">--select cause--</option>
          <option value="Protect the city">Protect the city</option>
          <option value="Capture pick-pocketers">Capture pick-pocketers</option>
          <option value="Conserve environment">Conserve environment</option>
      </select><br><br>
      <button type="submit" class="btn btn-info" name="button">Add Hero</button>
      <button type="reset" class="btn btn-info" name="button">Cancel</button>
      <br><br>
    </form>
  </center>
</div>
<br><br><br><br><br><br><br><br><br><br>
<main>