<div id="top">
<div class="container row">
<br><br>
    <div class="col-md-3">
        <a href='/form'><button id="hero" class="btn btn-info">Add Heroes</button></a><br>
                <a href='/display'><button id="heroes"  class="btn btn-info"> Check my Squad</button></a>
    </div>
    <div class="col-md-9">
    <br><br><br><br>
        <center>
                <h1 id="title" class="title">Hero Squad</h1>
                <em style="color:blue;font-size:15px;">Enter the battle field prepared</em>
            </center>
        </div>
</div>
</div>
<div id="about" class="container">
    <div class="row">
      <div class="col-sm-4">
        <strong><p>Add A hero</p></strong>
        <img src="../images/icon.png" alt="Hero" height="100px" width="100px;">
      </div>
      <div class="col-sm-4">
        <strong><p>One hero can't be in different squads</p></strong>
        <img src="../images/squad.ico" alt="Hero" height="100px" width="100px;">
      </div>
      <div class="col-sm-4">
        <strong><p>Access your squad</p></strong>
        <img src="../images/herosquad.png" alt="Hero" height="100px" width="150px;">
      </div>
    </div>
</div>
<br>
<div id="footer">
<div  class="container">
    <center>
        <p>Copyright 2019 | <strong>Hero Squad</strong></p>
    </center>
</div>
</div>