<div class="container">
    <div id="cont">
        <div id="confirm">
        <center>
         <div class="panel panel-success">
            <div class="panel-header">
                <h1 class="text-success">Success!</h1>
            </div>
            <div class="panel-body">
                <p class="text-success">A hero  has been Added to your squad.</p>
                 <div class="row">
                    <div class="col-md-4">
                        <a href="/display"><button class="btn btn-info">Check heroes squad</button></a>
                    </div>
                    <div class="col-md-4">
                         <a href="/form"><button class="btn btn-info">Add another hero to the squad</button></a>
                    </div>
                 </div>
            </div>
         </div>
            </center>
        </div>
    </div>
</div>