<div class="container">
    <div id="cont">
        <div id="confirm">
        <center>
         <div class="panel panel-success">
            <div class="panel-header">
                <h1 class="text-success">Success <img src="../images/tick.png" alt="Hero" height="60px" width="60px;"></h1>
            </div>
            <div class="panel-body">
                <p class="text-success">A hero  has been Added to your squad.</p>
                <center>
                        <a href="/display"><button class="btn btn-info">Check heroes squad</button></a>
                         <a href="/form"><button class="btn btn-info">Add another hero to the squad</button></a>
                   </center>
                 </div>
            </div>
         </div>
            </center>
        </div>
    </div>
</div>